## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##user defined 用户自定义
user.rocketMq.nameServer=10.200.180.30:9876
user.rocketMq.topic=broker-a
user.rocketMq.tags=cfTboxRealData
user.rocketMq.key=

user.env.carInfoPathDev=
user.env.carInfoPathTest=
user.env.carInfoPathProd=

#mongodb
user.mongodb.host=127.0.0.1
user.mongodb.port=27017
user.mongodb.username=
user.mongodb.password=
user.mongodb.dbname=qxl

#kafka
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer



